newmtl Christmas_Tree
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree.jpg
map_Ka tree.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl Escaleras_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_0.5_0.769231_WoodTextureStairs.jpg
Ni 1.00
newmtl Flowerpot_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Flowerpot_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_2_2_FlowerPotTexture.jpg
Ni 1.00
newmtl Flowerpot_lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SticksTexture.jpg
Ni 1.00
newmtl Flowerpot_lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DirtTexture.jpg
Ni 1.00
newmtl FridgeCuerpo_lambert7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FridgePuertaInferior_lambert7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FridgePuertaSuperior_lambert7SG2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GIFT:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GIFT:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Monito.jpg
Ni 1.00
newmtl GIFT:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CajaT.jpg
Ni 1.00
newmtl Puerta_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl Puerta_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textura_Manija.jpg
Ni 1.00
newmtl SnowmanSueloT:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flooor_copy.jpg
Ni 1.00
newmtl SnowmanT:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd snow_man_.jpg
Ni 1.00
newmtl SnowmanT:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Scarf.jpg
Ni 1.00
newmtl SnowmanT:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Esponja.jpg
Ni 1.00
newmtl SnowmanT:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_2_0.5_SticksTexture.jpg
Ni 1.00
newmtl SnowmanT:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ojos.jpg
Ni 1.00
newmtl SnowmanT:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SnowmanNariz.jpg
Ni 1.00
newmtl Sofa_lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TelaSofa.jpg
Ni 1.00
newmtl Sofa_lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PatitasSofa.jpg
Ni 1.00
newmtl TableT_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex_casing.jpg
Ni 1.00
newmtl TableT_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_0.05_0.05_Table_Texture.png
Ni 1.00
newmtl Table_lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Top_Texture.jpg
Ni 1.00
newmtl Table_lambert10SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Top_Texture.jpg
Ni 1.00
newmtl Table_lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Legs_Texture.jpg
Ni 1.00
newmtl Table_lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Legs_Texture.jpg
Ni 1.00
newmtl Tel_Bocina__Rotary_Phone_on_Base_v2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14024_Rotary_Phone_on_Base_v1_diff.JPG
map_Ka 14024_Rotary_Phone_on_Base_v1_diff.JPG
Ni 1.50
Ks 0.44 0.44 0.44
Ns 29.00
newmtl Tel_Cuerpo__Rotary_Phone_on_Base_v2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14024_Rotary_Phone_on_Base_v1_diff.JPG
map_Ka 14024_Rotary_Phone_on_Base_v1_diff.JPG
Ni 1.50
Ks 0.44 0.44 0.44
Ns 29.00
newmtl Tree_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Tree_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree.jpg
Ni 1.00
newmtl Tree_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree.jpg
Ni 1.00
newmtl Tree_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd esfera.jpg
Ni 1.00
newmtl Tree_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd esfera.png
Ni 1.00
newmtl Ventana_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl Ventana_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl Windows_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Windows_initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Windows_initialShadingGroup4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Windows_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl Windows_lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl Windows_lambert3SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl Windows_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl Windows_lambert4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl Windows_lambert4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl _Rotary_Phone_on_Base_v2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14024_Rotary_Phone_on_Base_v1_diff.JPG
map_Ka 14024_Rotary_Phone_on_Base_v1_diff.JPG
Ni 1.50
Ks 0.44 0.44 0.44
Ns 29.00
newmtl ball_metall
illum 4
Kd 0.00 0.00 0.00
Ka 0.66 0.62 0.48
Tf 1.00 1.00 1.00
map_Kd ParedSala.png
Ni 1.50
Ks 0.68 0.66 0.57
Ns 80.00
newmtl glass_border1
illum 4
Kd 0.78 0.78 0.78
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 45.00
newmtl handle1
illum 4
Kd 0.38 0.38 0.38
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_0.0666667_0.1_Empedrado.png
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera_Blanca.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_0.0666667_0.0666667_Tejado.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MaderaCasa.png
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TabiqueVerde.png
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedSala.png
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TapizCocina.png
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_0.0285714_0.05_TapizEscalera.jpg
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TapizEscalera.jpg
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Techo.jpg
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedSala.png
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Techo.jpg
Ni 1.00
newmtl loop
illum 4
Kd 0.34 0.30 0.22
Ka 0.34 0.30 0.22
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.63 0.63 0.63
Ns 20.00
newmtl pasted__Puerta_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__Puerta_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textura_Manija.jpg
Ni 1.00
newmtl pasted__Ventana_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__Ventana_lambert5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__Ventana_lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__Ventana_lambert5SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__Ventana_lambert5SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__Ventana_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl pasted__Ventana_lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl pasted__Ventana_lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl pasted__Ventana_lambert6SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl pasted__Ventana_lambert6SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl pasted__glass_border1
illum 4
Kd 0.78 0.78 0.78
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 45.00
newmtl pasted__glass_border3
illum 4
Kd 0.78 0.78 0.78
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 45.00
newmtl pasted__glass_border5
illum 4
Kd 0.78 0.78 0.78
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 45.00
newmtl pasted__glass_border7
illum 4
Kd 0.78 0.78 0.78
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 45.00
newmtl pasted__glass_border9
illum 4
Kd 0.78 0.78 0.78
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 45.00
newmtl pasted__handle1
illum 4
Kd 0.38 0.38 0.38
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl pasted__handle3
illum 4
Kd 0.38 0.38 0.38
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl pasted__handle5
illum 4
Kd 0.38 0.38 0.38
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl pasted__handle7
illum 4
Kd 0.38 0.38 0.38
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl pasted__handle9
illum 4
Kd 0.38 0.38 0.38
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera_Blanca.jpg
Ni 1.00
newmtl pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera_Blanca.jpg
Ni 1.00
newmtl pasted__pasted__Puerta_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__pasted__Puerta_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textura_Manija.jpg
Ni 1.00
newmtl pasted__pasted__Ventana_lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__pasted__Ventana_lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl pasted__pasted__glass_border5
illum 4
Kd 0.78 0.78 0.78
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 45.00
newmtl pasted__pasted__handle5
illum 4
Kd 0.38 0.38 0.38
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl pasted__pasted__pasted__Puerta_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__pasted__pasted__Puerta_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textura_Manija.jpg
Ni 1.00
newmtl pasted__pasted__pasted__Ventana_lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__pasted__pasted__Ventana_lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__glass_border5
illum 4
Kd 0.78 0.78 0.78
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 45.00
newmtl pasted__pasted__pasted__handle5
illum 4
Kd 0.38 0.38 0.38
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl pasted__pasted__pasted__pasted__Ventana_lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__Ventana_lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WindowTexture.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__glass_border5
illum 4
Kd 0.78 0.78 0.78
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 45.00
newmtl pasted__pasted__pasted__pasted__handle5
illum 4
Kd 0.38 0.38 0.38
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl piso_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
